<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	font-family: &quot;Roboto Flex&quot;;
}

QPushButton{
	background-color:#124831;
	color:#E9F2EA;
	font-family:&quot;Roboto Flex&quot;;
	font-weight:600;
	font-size:20px;
	border-radius:5px;
	padding:9px;
}

QPushButton:hover{
	background-color:#003619;
}

QLineEdit{
	border: 1px solid #D2813A;
	color: #1E1E1E;
	background-color: #FFFFFF;
	border-radius: 9px;
	font-size: 14px;
}

QLabel#welcome_label{
	font-family:&quot;Roboto Flex&quot;;
	font-weight:600;
	font-size:48px;
	color:#124831;
}

QLabel#question_label{
	font-family:&quot;Roboto Flex&quot;;
	font-weight:600;
	font-size:20px;
	color: #1E1E1E;
}

QLabel#code_label{
	font-family:&quot;Roboto Flex&quot;;
	font-weight:500;
	font-size:12px;
	color: #7C5A3C;
}

QLabel#phone_number_label{
	font-weight:800;
	color: #6DAD65;
}

QLabel#message_label{
	font-family:&quot;Roboto Flex&quot;;
	font-weight:600;
	font-size:12px;
	color:#124831;
	background-color:#D6E6D4;
	border-radius:9px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="harvest_label">
     <property name="text">
      <string>Colheitas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="harvest_listwidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="new_harvest_button">
       <property name="text">
        <string>Nova colheita</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_harvest_button">
       <property name="text">
        <string>Remover colheita</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="done_button">
       <property name="text">
        <string>Concluído</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
