<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	font-family: &quot;Roboto Flex&quot;;
}

QPushButton{
	background-color:#124831;
	color:#E9F2EA;
	font-family:&quot;Roboto Flex&quot;;
	font-weight:600;
	font-size:20px;
	border-radius:5px;
	padding:9px;
}

QPushButton:hover{
	background-color:#003619;
}

QLabel#welcome_label{
	font-family:&quot;Roboto Flex&quot;;
	font-weight:600;
	font-size:48px;
	color:#124831;
}

QLabel#presentation_label, QLabel#i_have_account_label{
	font-family:&quot;Roboto Flex&quot;;
	font-weight:600;
	font-size:16px;
	color:#7C5A3C;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignmentFlag::AlignHCenter">
      <widget class="QLabel" name="agrobook_logo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>214</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>214</width>
         <height>160</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignHCenter">
      <widget class="QLabel" name="welcome_label">
       <property name="text">
        <string>Bem-vindo!</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignHCenter">
      <widget class="QLabel" name="presentation_label">
       <property name="text">
        <string>Seu caderninho digital do campo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signup_button">
       <property name="text">
        <string>Começar agora</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../.designer/backup/images/leaves-icon.png</normaloff>../../.designer/backup/images/leaves-icon.png</iconset>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignHCenter">
      <widget class="QLabel" name="i_have_account_label">
       <property name="text">
        <string>— já tenho conta —</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="login_button">
       <property name="text">
        <string>Entrar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
